
Router>enable
RRouter#configure terminal 
Router(config)#hostname R-01
R-01(config)#interface gigabitEthernet 0/0/0
R-01(config-if)#description SW-01 Link	
R-01(config-if)#ip helper-address 172.16.0.3
R-01(config-if)#ip address 172.16.1.129 255.255.255.128
R-01(config-if)#no shutdown

R-01(config-if)#exit
R-01(config)#interface gigabitEthernet 0/0/1
R-01(config-if)#description SW-02 Link
R-01(config-if)#ip helper-address 172.16.0.3
R-01(config-if)#ip address 172.16.3.129 255.255.255.224
R-01(config-if)#no shutdown

R-01(config-if)#exit
R-01(config)#interface serial 0/1/0
R-01(config-if)#description Router-02 Link
R-01(config-if)#clock rate 64000
This command applies only to DCE interfaces
R-01(config-if)#ip address 172.16.3.225 255.255.255.252
R-01(config-if)#no shutdown

R-01(config-if)#exit
R-01(config)#exit

R-01#clock set 02:05:10 18 August 2025
R-01#configure terminal 
R-01(config)#banner motd *
####################################################### 
This is Secure area. Please Enter your Authentication. 
####################################################### *
R-01(config)#enable secret YasiRu2520.lk
R-01(config)#line console 0
R-01(config-line)#password JAnath@2520.lk
R-01(config-line)#exec-timeout 15
R-01(config-line)#login
R-01(config-line)#exit
R-01(config)#security passwords min-length 10
R-01(config)#service password-encryption 
R-01(config)#ip domain-name sltsc.lk
R-01(config)#username sshadmi secret AdmiN@$Ltsc.Lk 
RR-01(config)#crypto key  generate rsa
2048
R-01(config)#ip ssh version 2
R-01(config)#line vty 0
R-01(config-line)#transport input ssh
R-01(config-line)#login local
R-01(config-line)#exec-timeout 10
R-01(config-line)#exit
R-01(config)#login block-for 720 attempts 2 within 120