Router>enable
Router#configure terminal 
Router(config)#hostname R-02
R-02(config)#interface serial 0/1/0
R-02(config-if)#description R-01 Link
R-02(config-if)#ip address 172.16.3.226 255.255.255.252
R-02(config-if)#clock rate 64000
R-02(config-if)#no shutdown

R-02(config-if)#exit

R-02(config)#interface serial 0/1/1
R-02(config-if)#description R-03 Link
R-02(config-if)#ip address 172.16.3.230 255.255.255.252
R-02(config-if)#clock rate 64000
R-02(config-if)#no shutdown


R-02(config-if)#exit

R-02(config)#interface serial 0/2/0
R-02(config-if)#description R-04 Link
R-02(config-if)#ip address 172.16.3.234 255.255.255.252
R-02(config-if)#clock rate 64000
R-02(config-if)#no shutdown


R-02(config-if)#exit
R-02(config)#interface serial 0/2/1
R-02(config-if)#description R-05 Link
R-02(config-if)#ip address 172.16.3.238 255.255.255.252
R-02(config-if)#clock rate 64000
R-02(config-if)#no shutdown

R-02(config-if)#exit
R-01(config)#exit

R-02#clock set 02:05:10 18 August 2025
R-02#configure terminal 
R-02(config)#banner motd *
####################################################### 
This is Secure area. Please Enter your Authentication. 
####################################################### *
R-02(config)#enable secret YasiRu2520.lk
R-02(config)#line console 0
R-02(config-line)#password JAnath@2520.lk
R-02(config-line)#exec-timeout 15
R-02(config-line)#login
R-02(config-line)#exit
R-02(config)#security passwords min-length 10
R-02(config)#service password-encryption 
R-02(config)#ip domain-name sltsc.lk
R-02(config)#username sshadmi secret AdmiN@$Ltsc.Lk 
R-02(config)#crypto key  generate rsa
2048
R-02(config)#ip ssh version 2
R-02(config)#line vty 0
R-02(config-line)#transport input ssh
R-02(config-line)#login local
R-02(config-line)#exec-timeout 10
R-02(config-line)#exit
R-02(config)#login block-for 720 attempts 2 within 120