Router>enable
Router#configure terminal 
ERouter(config)#hostname R-03
R-03(config)#interface gigabitEthernet 0/0/0
R-03(config-if)#ip helper-address 172.16.0.3
R-03(config-if)#ip address 172.16.2.129 255.255.255.128
R-03(config-if)#description  SW-3 Link
R-03(config-if)#no shutdown

R-03(config-if)#exit
R-03(config)#interface gigabitEthernet 0/0/1
R-03(config-if)#ip helper-address 172.16.0.3
R-03(config-if)#description  SW-4 Link
R-03(config-if)#ip address 172.16.2.1 255.255.255.128
R-03(config-if)#no shutdown



R-03(config-if)#exit
R-03(config)#interface serial 0/1/0
R-03(config-if)#ip address 172.16.3.229 255.255.255.252
R-03(config-if)#no shutdown


R-03(config-if)#exit
R-03(config)#exit

R-03#clock set 02:05:10 18 August 2025
R-03#configure terminal 
R-03(config)#banner motd *
####################################################### 
This is Secure area. Please Enter your Authentication. 
####################################################### *
R-03(config)#enable secret YasiRu2520.lk
R-03(config)#line console 0
R-03(config-line)#password JAnath@2520.lk
R-03(config-line)#exec-timeout 15
R-03(config-line)#login
R-03(config-line)#exit
R-03(config)#security passwords min-length 10
R-03(config)#service password-encryption 
R-03(config)#ip domain-name sltsc.lk
R-03(config)#username sshadmi secret AdmiN@$Ltsc.Lk 
RR-03(config)#crypto key  generate rsa
2048
R-03(config)#ip ssh version 2
R-03(config)#line vty 0
R-03(config-line)#transport input ssh
R-03(config-line)#login local
R-03(config-line)#exec-timeout 10
R-03(config-line)#exit
R-03(config)#login block-for 720 attempts 2 within 120