Router>enable
Router#configure terminal 
Router(config)#hostname R-05
R-05(config)#interface gigabitEthernet 0/0/0
R-05(config-if)#description sw-07 Link
R-05(config-if)#ip address 172.16.1.1 255.255.255.128
R-05(config-if)#no shutdown

R-05(config-if)#exit
R-05(config)#interface gigabitEthernet 0/0/1
R-05(config-if)#description sw-08 Link
R-05(config-if)#ip helper-address 172.16.0.3
R-05(config-if)#ip address 172.16.3.65 255.255.255.192
R-05(config-if)#no shutdown


R-05(config-if)#exit
R-05(config)#interface serial 0/2/1
R-05(config-if)#description R-02 Link
R-05(config-if)#ip helper-address 172.16.0.3
R-05(config-if)#ip address 172.16.3.237 255.255.255.252
R-05(config-if)#no shutdown

R-05(config-if)#exit

R-05(config)#interface serial 0/2/0
R-05(config-if)#description R-06 link
R-05(config-if)#clock rate 64000
R-05(config-if)#ip address 172.16.3.242 255.255.255.252
R-05(config-if)#no shutdown
R-05(config-if)#exit

R-05(config)#exit

R-05#clock set 02:05:10 18 August 2025
R-05#configure terminal 
R-05(config)#banner motd *
####################################################### 
This is Secure area. Please Enter your Authentication. 
####################################################### *
R-05(config)#enable secret YasiRu2520.lk
R-05(config)#line console 0
R-05(config-line)#password JAnath@2520.lk
R-05(config-line)#exec-timeout 15
R-05(config-line)#login
R-05(config-line)#exit
R-05(config)#security passwords min-length 10
R-05(config)#service password-encryption 
R-05(config)#ip domain-name sltsc.lk
R-05(config)#username sshadmi secret AdmiN@$Ltsc.Lk 
R-05(config)#crypto key  generate rsa
2048
R-05(config)#ip ssh version 2
R-05(config)#line vty 0
R-05(config-line)#transport input ssh
R-05(config-line)#login local
R-05(config-line)#exec-timeout 10
R-05(config-line)#exit
R-05(config)#login block-for 720 attempts 2 within 120