Router>enable
Router#configure terminal 
R-06(config)#interface gigabitEthernet 0/0/0
R-06(config-if)#description sw-09 link
R-06(config-if)#ip helper-address 172.16.0.3
R-06(config-if)#ip address 172.16.3.193 255.255.255.224
R-06(config-if)#no shutdown


R-06(config-if)#exit
R-06(config)#interface gigabitEthernet 0/0/1
R-06(config-if)#description sw-10 link
R-06(config-if)#ip helper-address 172.16.0.3
R-06(config-if)#ip address 172.16.0.1 255.255.255.0
R-06(config-if)#no shutdown

R-06(config-if)#exit
R-06(config)#interface serial 0/2/0
R-06(config-if)#description R-05 link
R-06(config-if)#ip address 172.16.3.241 255.255.255.252
R-06(config-if)#no shutdown

R-06(config-if)#exit
R-06(config)#exit

R-06#clock set 02:05:10 18 August 2025
R-06#configure terminal 
R-06(config)#banner motd *
####################################################### 
This is Secure area. Please Enter your Authentication. 
####################################################### *
R-06(config)#enable secret YasiRu2520.lk
R-06(config)#line console 0
R-06(config-line)#password JAnath@2520.lk
R-06(config-line)#exec-timeout 15
R-06(config-line)#login
R-06(config-line)#exit
R-06(config)#security passwords min-length 10
R-06(config)#service password-encryption 
R-06(config)#ip domain-name sltsc.lk
R-06(config)#username sshadmi secret AdmiN@$Ltsc.Lk 
R-06(config)#crypto key  generate rsa
2048
R-06(config)#ip ssh version 2
R-06(config)#line vty 0
R-06(config-line)#transport input ssh
R-06(config-line)#login local
R-06(config-line)#exec-timeout 10
R-06(config-line)#exit
R-06(config)#login block-for 720 attempts 2 within 120