Router>enable
Router#config t
Enter configuration commands, one per line.  End with CNTL/Z.
Router(config)#hostname R-02
R-02(config)#int
R-02(config)#interface gig
R-02(config)#interface gigabitEthernet 0/0/0
R-02(config-if)#de
R-02(config-if)#des
R-02(config-if)#description SW-03 Link
R-02(config-if)#no shutdown

R-02(config-if)#
%LINK-5-CHANGED: Interface GigabitEthernet0/0/0, changed state to up

%LINEPROTO-5-UPDOWN: Line protocol on Interface GigabitEthernet0/0/0, changed state to up

R-02(config-if)#exit
R-02(config)#in
R-02(config)#interface se
R-02(config)#interface serial 0/1/0
R-02(config-if)#des
R-02(config-if)#description R-01 Link
R-02(config-if)#ip ad
R-02(config-if)#ip address 172.16.11.226 255.255.255.252
R-02(config-if)#clock rate 64000
R-02(config-if)#no shutdown


R-02(config-if)#exit
R-02(config)#in
R-02(config)#interface se
R-02(config)#interface serial 0/1/0
R-02(config-if)#des
R-02(config-if)#description R-01 Link
R-02(config-if)#ip ad
R-02(config-if)#ip address 172.16.11.226 255.255.255.252
R-02(config-if)#clock rate 64000
R-02(config-if)#no shutdown

R-02(config-if)#
%LINK-5-CHANGED: Interface Serial0/1/0, changed state to up

%LINEPROTO-5-UPDOWN: Line protocol on Interface Serial0/1/0, changed state to up

R-02(config-if)#exit
R-02(config)#interface serial 0/1/1
R-02(config-if)#description R-03 Link
R-02(config-if)#ip address 172.16.11.230 255.255.255.252
R-02(config-if)#clock rate 64000
R-02(config-if)#no shutdown

R-02(config-if)#
%LINK-5-CHANGED: Interface Serial0/1/1, changed state to up

R-02(config-if)#exit
R-02(config)#
%LINEPROTO-5-UPDOWN: Line protocol on Interface Serial0/1/1, changed state to up

R-02(config)#interface serial 0/2/0
R-02(config-if)#description R-04 Link
R-02(config-if)#ip address 172.16.11.234 255.255.255.252
R-02(config-if)#clock rate 64000
R-02(config-if)#no shutdown

R-02(config-if)#
%LINK-5-CHANGED: Interface Serial0/2/0, changed state to up

R-02(config-if)#exit
R-02(config)#clock rate 64000
%LINEPROTO-5-UPDOWN: Line protocol on Interface Serial0/2/0, changed state to up

                   ^
% Invalid input detected at '^' marker.
	
R-02(config)#interface serial 0/2/1
R-02(config-if)#description R-05 Link
R-02(config-if)#ip address 172.16.11.238 255.255.255.252
R-02(config-if)#clock rate 64000
R-02(config-if)#no shutdown

R-02(config-if)#
%LINK-5-CHANGED: Interface Serial0/2/1, changed state to up

R-02(config-if)#exit


R-02(config)#ip route 172.16.10.0 255.255.255.128 172.16.11.233 121
R-02(config)#ip route 172.16.11.64 255.255.255.192 172.16.11.233 121
R-02(config)#ip route 172.16.0.0 255.255.248.0 172.16.11.237 121
R-02(config)#ip route 172.16.9.128 255.255.255.128 172.16.11.237 121
R-02(config)#ip route 172.16.10.128 255.255.255.128 172.16.11.225 121
R-02(config)#ip route 172.16.8.0 255.255.255.0 172.16.11.225 121
R-02(config)#ip route 172.16.11.192 255.255.255.224 172.16.11.229 121
R-02(config)#ip route 172.16.11.128 255.255.255.192 172.16.11.229 121
R-02(config)#ip route 172.16.11.0 255.255.255.192 172.16.11.229 121
R-02(config)#ip route 172.16.9.0 255.255.255.128 172.16.11.229 121

R-02(config)#router rip
R-02(config-router)#ver
R-02(config-router)#version 2
R-02(config-router)#network 172.16.11.232
R-02(config-router)#network 172.16.11.224
R-02(config-router)#network 172.16.11.228
R-02(config-router)#network 172.16.11.236
R-02(config-router)#no au
R-02(config-router)#no auto-summary 
R-02(config-router)#exit
R-02(config)#

R-02#copy running-config startup-config 
Destination filename [startup-config]? 
Building configuration...
[OK]
R-02#
R-02#co
R-02#cop
R-02#copy ru
R-02#copy running-config tftp
Address or name of remote host []? 172.16.0.1
Destination filename [R-02-confg]? 

Writing running-config...!!
[OK - 1671 bytes]

R-02#clock set 18:30:00 07 october 2025
R-02#
R-02#configure terminal
Enter configuration commands, one per line.  End with CNTL/Z.
R-02(config)#
R-02(config)#banner motd *
Enter TEXT message.  End with the character '*'.

###################################################
This is Secure area. Please Enter your Authentication.
#################################################### *

R-02(config)#
R-02(config)#enable secret Eranda@2520.lk
R-02(config)#
R-02(config)#line console 0
R-02(config-line)#
R-02(config-line)#password eRanda@2024.lk
R-02(config-line)#exec-timeout 10
R-02(config-line)#login
R-02(config-line)#exit
R-02(config)#
R-02(config)#security passwords min-length 8
R-02(config)#ip domain-name sltsc.lk
R-02(config)#crypto key generate rsa 
The name for the keys will be: R-02.sltsc.lk
Choose the size of the key modulus in the range of 360 to 4096 for your
  General Purpose Keys. Choosing a key modulus greater than 512 may take
  a few minutes.

How many bits in the modulus [512]: 1028
% Generating 1028 bit RSA keys, keys will be non-exportable...[OK]

R-02(config)#username sshadmin secret Eranda@SLTsc.lk
*Oct 7 18:30:6.18: %SSH-5-ENABLED: SSH 1.99 has been enabled
R-02(config)#
R-02(config)#line vty 0
R-02(config-line)#transport input ssh
R-02(config-line)#login local 
R-02(config-line)#exec-timeout 10
R-02(config-line)#login local 
R-02(config-line)#exit
R-02(config)#
R-02(config)#login block-for 900 attempts 2 within 60
