SW-03-1#configure terminal
Enter configuration commands, one per line.  End with CNTL/Z.
SW-03-1(config)#interface range fastEthernet 0/20-21
SW-03-1(config-if-range)#description EtherChannel-1 LACP
SW-03-1(config-if-range)#channel-group 1 mode active 
SW-03-1(config-if-range)#duplex auto
SW-03-1(config-if-range)#speed auto
SW-03-1(config-if-range)#mdix auto
SW-03-1(config-if-range)#exit
SW-03-1(config)#
SW-03-1(config)#interface range fastEthernet 0/22-23
SW-03-1(config-if-range)#description EtherChannel-02 LACP
SW-03-1(config-if-range)#channel-group 2 mode active 
SW-03-1(config-if-range)#duplex auto
SW-03-1(config-if-range)#speed auto
SW-03-1(config-if-range)#mdix auto
SW-03-1(config-if-range)#exit
SW-03-1(config)#

SW-03-1#show spanning-tree 
VLAN0001
  Spanning tree enabled protocol ieee
  Root ID    Priority    32769
             Address     0060.70C0.E247
             Cost        12
             Port        27(Port-channel1)
             Hello Time  2 sec  Max Age 20 sec  Forward Delay 15 sec

  Bridge ID  Priority    32769  (priority 32768 sys-id-ext 1)
             Address     00E0.B008.9764
             Hello Time  2 sec  Max Age 20 sec  Forward Delay 15 sec
             Aging Time  20

Interface        Role Sts Cost      Prio.Nbr Type
---------------- ---- --- --------- -------- --------------------------------
Po2              Altn BLK 12        128.28   Shr
Po1              Root FWD 12        128.27   Shr

SW-03-1(config)#spanning-tree vlan 1 priority 4096


