SW-07#show mac address-table 
          Mac Address Table
-------------------------------------------

Vlan    Mac Address       Type        Ports
----    -----------       --------    -----

   1    0006.2aa2.ba36    DYNAMIC     Fa0/1
   1    0060.3eac.2402    DYNAMIC     Gig0/1
   1    00e0.f716.0c8d    DYNAMIC     Fa0/2
SW-07#
SW-07#
SW-07#conf t
Enter configuration commands, one per line.  End with CNTL/Z.
SW-07(config)#interface fastEthernet 0/1
SW-07(config-if)#switchport mode access 
SW-07(config-if)#switchport port-security
SW-07(config-if)#switchport port-security mac-address 0006.2aa2.ba36
SW-07(config-if)#exit
SW-07(config)#interface fastEthernet 0/2
SW-07(config-if)#switchport mode access 
SW-07(config-if)#switchport port-security
SW-07(config-if)#switchport port-security mac-address 00e0.f716.0c8d
SW-07(config-if)#exit
SW-07(config)#interface gigabitEthernet 0/1
SW-07(config-if)#switchport mode access 
SW-07(config-if)#switchport port-security
SW-07(config-if)#switchport port-security mac-address 0060.3eac.2402
SW-07(config-if)#exit
SW-07(config)#interface gigabitEthernet 0/2
SW-07(config-if)#shutdown

SW-07(config)#interface range fastEthernet 0/3-24
SW-07(config-if-range)#shutdown