SW-01#show mac address-table 
          Mac Address Table
-------------------------------------------

Vlan    Mac Address       Type        Ports
----    -----------       --------    -----

   1    0001.c9a7.58c9    DYNAMIC     Fa0/2
   1    0003.e4be.9513    DYNAMIC     Fa0/1
   1    00e0.a3d9.5b01    DYNAMIC     Gig0/1
SW-01#config t
Enter configuration commands, one per line.  End with CNTL/Z.
SW-01(config)#in
SW-01(config)#interface fa
SW-01(config)#interface fastEthernet 0/1
SW-01(config-if)#swi
SW-01(config-if)#switchport mode 
SW-01(config-if)#switchport mode ac
SW-01(config-if)#switchport mode access 
SW-01(config-if)#switchport po
SW-01(config-if)#switchport port-security 
SW-01(config-if)#switchport port-security mac-address 0003.e4be.9513
SW-01(config-if)#exit
SW-01(config)#interface fastEthernet 0/2
SW-01(config-if)#switchport mode access 
SW-01(config-if)#switchport port-security 
SW-01(config-if)#switchport port-security mac-address 0001.c9a7.58c9
SW-01(config-if)#exit

	
SW-01(config)#interface gigabitEthernet 0/1
SW-01(config-if)#switchport mode access 
SW-01(config-if)#switchport port-security 
SW-01(config-if)#switchport port-security mac-address 00e0.a3d9.5b01
SW-01(config-if)#exit
SW-01(config)#interface range fastEthernet 0/3-24
SW-01(config-if-range)#shutdown

SW-01(config-if-range)#exit
SW-01(config)#in
SW-01(config)#interface gig
SW-01(config)#interface gigabitEthernet 0/2
SW-01(config-if)#shutdown


